###============================= SIGN IN ENDPOINTS =============================
POST http://localhost:3000/api/sign-in
Content-Type: application/json

{

}

###Example of missing password
POST http://localhost:3000/api/sign-in
Content-Type: application/json

{
 "email":"a@b.com"
}


###Example of bad email
POST http://localhost:3000/api/sign-in
Content-Type: application/json

{
 "email":"a.com",
 "password":"1234"
}

###Example postive logine as ADMIN
POST http://localhost:3000/api/sign-in
Content-Type: application/json

{
 "email":"admin@mail.com",
 "password":"$2b$10$NVZuUn6qxpPtmHkLDHxQzetkKgT4Oopi87KOQJcZFFrOm0LdYtWae"
}

###Example postive logine as USER
POST http://localhost:3000/api/sign-in
Content-Type: application/json

{
 "email":"user@mail.com",
 "password":"$2b$10$bZojqhcDXWZIcfmRD6d9S.mG3hr5oxpM25BTXg35fXJX422NBhnn."
}


###Example postive logine as USER
POST http://localhost:3000/api/get-all

{}

###============================= GENERATE KEY PAIR ENDPOINTS =============================
:token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQG1haWwuY29tIiwiaWF0IjoxNjI1MzQ3MzczLCJleHAiOjE2MjUzNDc2NzN9.LG1ohCYxYmkE792bCe3_dDGbhRTP3PI01ONMFY_P_E
###Example of generate key pair request

POST http://localhost:3000/api/generate-key-pair
Authorization: Bearer :token


###============================= ENCRYPT ENDPOINTS =============================
